<style>
	* {
		margin: 0;
		padding: 0;
	}

	body {
		background-color: rgb(245, 248, 253);
	}

	a {
		text-decoration: none;
		color: rgb(255, 255, 255);
	}
	/* 标题板块 */
	.section-part {
		margin-top: 60px;
	}

	.title-outer-wrap {
		width: 90%;
		height: 64px;
		margin-left: 5%;
		/* background-color: antiquewhite; */
	}

	.title-inner-wrap {
		width: 50%;
		margin-left: 25%;
		overflow: hidden;
		text-align: center;
	}

	.title-inner-wrap .expe {
		width: 308px;
		line-height: 64px;
		font-size: 44px;
		border-bottom: 5px solid #f7eccb;
		margin: 0 auto;
	}

	.title-inner-wrap .service {
		width: 170px;
		line-height: 64px;
		font-size: 44px;
		border-bottom: 5px solid #f7eccb;
		margin: 0 auto;
	}

	.descraption {
		width: 90%;
		height: 24px;
		margin-left: 5%;
		line-height: 24px;
		text-align: center;
		font-size: 15px;
		color: #828282;
		margin-top: 20px;
	}
	/* 专业技能板块 */

	.skill-part {
		width: 100%;
		overflow: hidden;
		/*background-color: rgb(255, 255, 255);*/
		/*padding: 50px 0px;*/
		margin-top: 30px;
	}

	.skill-part .left-part {
		width: 44%;
		min-height: 100px;
		/* background-color: aqua; */
		float: left;
		margin-left: 5%;
	}

	.left-part .title-wrap {
		width: 180px;
		height: 66px;
		line-height: 66px;
		border-bottom: 5px solid #f7eccb;
	}

	.left-part .title-wrap .title {
		font-size: 44px;
		font-style: normal;
		text-align: center;
	}

	.left-part .description-part {
		font-size: 15px;
		color: #828282;
		margin-top: 30px;
	}

	.skill-part .right-part {
		width: 44%;
		min-height: 100px;
		/* background-color: aqua; */
		float: right;
		margin-right: 5%;
	}

	/* 技能表样式 */

	.skills-table {
		margin-top: 50px;
	}

	.tech {
		width: 100%;
		margin: auto;
	}

	.tech .item {
		width: 100%;
		clear: both;
		margin-right: auto;
		margin-left: auto;
		height: 35px;
		margin-top: 15px;
	}

	.tech .describe {
		width: 17%;
		line-height: 35px;
		margin-right: 12px;
		/* text-align: center; */
		float: left;
		font-family: "Microsoft Yahei";
		padding-left: 12px;
		border-left: 2px solid #f2b63c;
	}

	.tech .progress {
		width: 73%;
		float: left;
		height: 25px;
		margin-top: 5px;
		background: #ddd;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		border-radius: 6px;
	}

	.tech .progress>span {
		position: relative;
		float: left;
		margin: 0 -1px;
		min-width: 30px;
		height: 25px;
		line-height: 21px;
		text-align: right;
		background: #cccccc;
		border: none;
		border-color: #bfbfbf #b3b3b3 #9e9e9e;
		-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
		box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
		border-radius: 6px;
	}

	.tech .progress>span>span {
		padding: 0 8px;
		font-size: 14px;
		color: #404040;
		color: rgba(0, 0, 0, 0.7);
		font-family: "Microsoft Yahie";
		line-height: 25px;
	}

	.tech .progress>span:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1;
		height: 25px;
		border-radius: 10px;
	}

	.tech .progress .green {
		background: #49C085;
	}

	.tech .progress .darkblue {
		background: #7782D1;
	}

	.tech .progress .red {
		background: #EC5B5B;
	}

	.tech .progress .orange {
		background: #f2b63c;
	}

	.tech .progress .blue {
		background: #6F92FF;
	}


	/* 右半部分图片 */

	.skill-part .right-part .image {
		width: 100%;
		height: 420px;
	}

	.skill-part .right-part .image img {
		width: 100%;
		height: 100%;
	}

	/* 服务板块 */
	.service-part {
		width: 90%;
		margin-left: 5%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 30px;
	}

	.service-part .service-item {
		width: 30%;
		height: 300px;
		background-color: rgb(255, 255, 255);
		box-shadow: 5px 5px 10px #ccc;
		float: left;
		margin-bottom: 30px;
	}

	.service-part .service-item .image-wrap {
		width: 90%;
		height: 180px;
		margin-left: 5%;
		margin-top: 40px;
	}

	.service-part .service-item .image-wrap .image {
		width: 180px;
		height: 180px;
		margin: 0 auto;
	}

	.service-part .service-item .image-wrap .image img {
		width: 100%;
		height: 100%;
	}

	.service-part .service-item .service-name {
		width: 90%;
		font-size: 15px;
		text-align: center;
		color: rgb(0, 0, 0);
		margin-left: 5%;
		margin-top: 8px;
	}

	.service-part .service-item .service-desc {
		width: 80%;
		margin-left: 10%;
		font-size: 15px;
		color: #828282;
		margin-top: 10px;
		text-align: center;
	}
</style>